<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#232F34"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >

            <ViewFlipper
                android:id="@+id/tv_flipper"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                >

            </ViewFlipper>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            >

            <Button
                android:id="@+id/ll_banksampah"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4A6572"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/dream_orphans"
                app:fontFamily="@font/dream_orphans"
                android:text="Bank Sampah"
                android:textSize="30dp"
                android:drawableLeft="@drawable/icon_bankampah"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:paddingLeft="10dp"
                >
            </Button>

            <Button
                android:id="@+id/btn_umkm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="#4A6572"
                android:fontFamily="@font/dream_orphans"
                app:fontFamily="@font/dream_orphans"
                android:text="UMKM"
                android:textSize="30dp"
                android:drawableLeft="@drawable/icon_umkm"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:paddingLeft="10dp"

                >
            </Button>

            <Button
                android:id="@+id/btn_tps"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#4A6572"
                android:fontFamily="@font/dream_orphans"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                app:fontFamily="@font/dream_orphans"
                android:text="TPS"
                android:textSize="30dp"
                android:drawableLeft="@drawable/icon_tps"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                >
            </Button>

            <Button
                android:id="@+id/btn_sedekahSampah"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="#4A6572"
                android:fontFamily="@font/dream_orphans"
                app:fontFamily="@font/dream_orphans"
                android:text="Sedekah Sampah"
                android:textSize="30dp"
                android:drawableLeft="@drawable/icon_sedekahampah"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:paddingLeft="10dp"

                >
            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>